SPECIE.YOUTH.THRESHOLD=10
PROBABILITY.MUTATEBIAS=0.3
POP.SIZE=150MAX.PERTURB=0.5
ELE.SURVIVAL.COUNT=0.1
SPECIE.COUNT=3
PROBABILITY.ADDNODE=0.03
SURVIVAL.THRESHOLD=0.2
SPECIE.AGE.THRESHOLD=80
PROBABILITY.ADDLINK=0.1
ELE.EVENTS=false
RECURRENCY.ALLOWED=false
DISJOINT.COEFFICIENT=1
SPECIE.OLD.PENALTY=1.2
NUMBER.EPOCHS=100
COMPATABILITY.THRESHOLD=0.5
PROBABILITY.CROSSOVER=0.5
SPECIE.YOUTH.BOOST=0.7
PROBABILITY.MUTATION=0.25
FEATURE.SELECTION=false
COMPATABILITY.CHANGE=0.1
OUTPUT.NODES=1
WEIGHT.COEFFICIENT=0.4
NATURAL.ORDER.STRATEGY=true
PROBABILITY.WEIGHT.REPLACED=0.0
EXTRA.FEATURE.COUNT=0
MAX.BIAS.PERTURB=0.1
EXCESS.COEFFICIENT=1
KEEP.BEST.EVER=true
CONFIGURATION.FILEPATH=F:\JavaProjects\NEAT4JONERANDOM\projects\new_neat
LEARNABLE=org.neat4j.neat.nn.core.learning.GALearnable
OPERATOR.PSELECTOR=org.neat4j.neat.core.pselectors.TournamentSelector
PROBABILITY.TOGGLELINK=0.1
TERMINATION.VALUE=0.1
INPUT.NODES=7
AI.TYPE=GA
OPERATOR.MUTATOR=org.neat4j.neat.core.mutators.NEATMutator
OPERATOR.XOVER=org.neat4j.neat.core.xover.NEATCrossover
OPERATOR.FUNCTION=org.neat4j.neat.core.fitness.MSENEATFitnessFunction
ALLOWED.DATASETS=new_neat;test2
SPECIE.FITNESS.MAX=15ELE.EVENT.TIME=1000