SPECIE.YOUTH.THRESHOLD=10
PROBABILITY.NEWACTIVATIONFUNCTION=0.1
POP.SIZE=150
MAX.PERTURB=0.5
SPECIE.COUNT=3
SURVIVAL.THRESHOLD=0.2
SPECIE.AGE.THRESHOLD=80
DISJOINT.COEFFICIENT=1
SPECIE.OLD.PENALTY=1.2
NUMBER.EPOCHS=100
PROBABILITY.CROSSOVER=0.5
PROBABILITY.MUTATION=0.25
FEATURE.SELECTION=false
COMPATABILITY.CHANGE=0.1
OUTPUT.NODES=1
ew_neat@test_temp.dataset=
NATURAL.ORDER.STRATEGY=true
MAX.BIAS.PERTURB=0.1
EXCESS.COEFFICIENT=1
CONFIGURATION.FILEPATH=E:\Java Programs\IdeaProjects\NEAT\projects\new_neat
LEARNABLE=org.neat4j.neat.nn.core.learning.GALearnable
OPERATOR.PSELECTOR=org.neat4j.neat.core.pselectors.TournamentSelector
PROBABILITY.TOGGLELINK=0.1
AI.SOURCE=E:Java ProgramsIdeaProjectsNEATprojects
OPERATOR.MUTATOR=org.neat4j.neat.core.mutators.NEATMutator
OPERATOR.XOVER=org.neat4j.neat.core.xover.NEATCrossover
ALLOWED.DATASETS=new_neat;oneOut;threeOut
SPECIE.FITNESS.MAX=15
TRAINING.SET=E:Java ProgramsIdeaProjectsNEATprojects
PROBABILITY.MUTATEBIAS=0.3
INPUT.ACTIVATIONFUNCTIONS=org.neat4j.neat.nn.core.functions.LinearFunction;org.neat4j.neat.nn.core.functions.SigmoidFunction
OUTPUT.ACTIVATIONFUNCTIONS=org.neat4j.neat.nn.core.functions.SigmoidFunction
HIDDEN.ACTIVATIONFUNCTIONS=org.neat4j.neat.nn.core.functions.TanhFunction
ew_neat=
ELE.SURVIVAL.COUNT=0.1
PROBABILITY.ADDNODE=0.03
GENERATOR.SEED=2222223231323
PROBABILITY.ADDLINK=0.1
ew_neatdatasets=
ELE.EVENTS=false
RECURRENCY.ALLOWED=false
ew_neat.ser=
COMPATABILITY.THRESHOLD=0.5
SPECIE.YOUTH.BOOST=0.7
WEIGHT.COEFFICIENT=0.4
PROBABILITY.WEIGHT.REPLACED=0.0
EXTRA.FEATURE.COUNT=0
ew_neat@train_temp.dataset=
KEEP.BEST.EVER=true
SAVE.LOCATION=E:Java ProgramsIdeaProjectsNEATprojects
TERMINATION.VALUE=8.0
INPUT.NODES=7
AI.TYPE=GA
INPUT.DATA=E:Java ProgramsIdeaProjectsNEATprojects
OPERATOR.FUNCTION=org.neat4j.neat.core.fitness.MSENEATFitnessFunction
ELE.EVENT.TIME=1000
