<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/white.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.filippov.GUI.controllers.MainController">
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="46.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <left>
                  <Label fx:id="currentProjectLabel" text="Label" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </BorderPane.margin></Label>
               </left>
               <center>
                  <TextField fx:id="currentProjectTextField" editable="false" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu fx:id="file" mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="newProject" mnemonicParsing="false" onAction="#createNewProject" text="New project" />
                              <MenuItem fx:id="openProject" mnemonicParsing="false" onAction="#openProject" text="Open project" />
                              <MenuItem fx:id="saveProject" mnemonicParsing="false" text="Save project" />
                              <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
                        </items>
                      </Menu>
                      <Menu fx:id="settings" mnemonicParsing="false" text="Settings">
                        <items>
                          <MenuItem fx:id="languages" mnemonicParsing="false" text="Languages" />
                        </items>
                      </Menu>
                      <Menu fx:id="help" mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets bottom="4.0" />
                     </BorderPane.margin>
                  </MenuBar>
               </top>
               <right>
                  <HBox spacing="7.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton contentDisplay="CENTER" mnemonicParsing="false" onAction="#openProject" styleClass="JFXButton" text=" " wrapText="true">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip fx:id="openProjectTooltip" text="Empty Tooltip" />
                           </tooltip>
                           <graphic>
                              <FontAwesomeIconView glyphName="FOLDER_ALT" size="18.0" />
                           </graphic></JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createNewProject" styleClass="JFXButton" text=" " wrapText="true">
                           <tooltip>
                              <Tooltip fx:id="newProjectTooltip" text="Empty Tooltip" />
                           </tooltip>
                           <graphic>
                              <FontAwesomeIconView glyphName="FILE_ALT" size="18.0" />
                           </graphic></JFXButton>
                     </children>
                     <BorderPane.margin>
                        <Insets left="2.0" right="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane fx:id="projectSplitPane" dividerPositions="0.4" BorderPane.alignment="CENTER">
         <items>
            <BorderPane fx:id="projectBorderPane" maxWidth="270.0" minWidth="10.0" prefWidth="270.0">
               <right>
                  <BorderPane prefHeight="529.0" prefWidth="32.0" BorderPane.alignment="CENTER">
                     <center>
                        <MaterialDesignIconView fx:id="openProjectMenuIcon" glyphName="CHEVRON_DOUBLE_RIGHT" size="20" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane prefHeight="21.0" prefWidth="145.0" rotate="270.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="15.0" />
                           </BorderPane.margin>
                           <children>
                              <HBox layoutX="-231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-231.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="projectLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="232.0" text="Проект" wrapText="true" />
                                    <JFXButton fx:id="pinProjectMenuButton" alignment="CENTER" maxHeight="12.0" maxWidth="12.0" prefHeight="0.0" prefWidth="0.0" rotate="90.0" style="-fx-border-color: transparent;" text=" " HBox.hgrow="NEVER">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <MaterialDesignIconView fx:id="pinProjectMenuIcon" glyphName="PIN" size="18" wrappingWidth="10.0" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </right>
               <center>
                  <TreeView fx:id="projectTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TabPane fx:id="infoTabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="trainigTab" text="Training">
                     <content>
                        <SplitPane fx:id="neatSplitPane" dividerPositions="0.5">
                           <items>
                              <ScrollPane fitToWidth="true">
                                 <content>
                                    <VBox fx:id="trainVBox">
                                       <children>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <center>
                                                      <AnchorPane>
                                                         <children>
                                                            <ScrollPane fx:id="dataSetsScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="488.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                                     <children>
                                                                        <TitledPane fx:id="trainTitledPane" animated="false" expanded="false" text="untitled" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                          <content>
                                                                            <AnchorPane>
                                                                                 <children>
                                                                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <content>
                                                                                          <TableView fx:id="trainTableView">
                                                                                            <columns>
                                                                                              <TableColumn prefWidth="75.0" text="C1" />
                                                                                              <TableColumn prefWidth="75.0" text="C2" />
                                                                                            </columns>
                                                                                          </TableView>
                                                                                       </content>
                                                                                    </ScrollPane>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                          </content>
                                                                        </TitledPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                         <BorderPane.margin>
                                                            <Insets top="5.0" />
                                                         </BorderPane.margin>
                                                      </AnchorPane>
                                                   </center>
                                                   <top>
                                                      <BorderPane BorderPane.alignment="CENTER">
                                                         <center>
                                                            <AnchorPane BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <ChoiceBox fx:id="datasetChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </center>
                                                         <right>
                                                            <JFXButton fx:id="loadNewDataButton" onAction="#prepareNewData" text="Load new data" wrapText="true" BorderPane.alignment="CENTER">
                                                               <BorderPane.margin>
                                                                  <Insets left="5.0" />
                                                               </BorderPane.margin>
                                                            </JFXButton>
                                                         </right>
                                                         <left>
                                                            <Label fx:id="chooseDatasetLavel" text="Label" BorderPane.alignment="CENTER">
                                                               <BorderPane.margin>
                                                                  <Insets right="5.0" />
                                                               </BorderPane.margin>
                                                            </Label>
                                                         </left>
                                                      </BorderPane>
                                                   </top>
                                                   <bottom>
                                                      <JFXButton fx:id="startTrainingButton" onAction="#trainModel" BorderPane.alignment="CENTER" />
                                                   </bottom>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <center>
                                                      <JFXTextField fx:id="lastErrorTextField" labelFloat="true">
                                                         <BorderPane.margin>
                                                            <Insets right="5.0" />
                                                         </BorderPane.margin>
                                                      </JFXTextField>
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <children>
                                                      <LineChart fx:id="errorChart">
                                                        <xAxis>
                                                          <NumberAxis label="Epochs" side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis label="Errors" side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                      <JFXButton fx:id="errorChartRefreshButton" mnemonicParsing="false">
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="REFRESH" size="20.0" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <LineChart fx:id="valueGraphicChart">
                                                   <xAxis>
                                                      <NumberAxis label="Epochs" side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis label="Errors" side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                                <JFXButton fx:id="valueGraphicChartButton" mnemonicParsing="false">
                                                   <graphic>
                                                      <MaterialDesignIconView glyphName="REFRESH" size="20.0" />
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                          <BorderPane fx:id="netVisualizationBorderPane" styleClass="visualisation-container" />
                                       </children>
                                       <padding>
                                          <Insets top="25.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <BorderPane fx:id="neatMenuBorderPane" maxWidth="300.0" minWidth="10.0" prefWidth="300.0">
                                 <left>
                                    <BorderPane prefHeight="529.0" prefWidth="32.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <MaterialDesignIconView fx:id="openMenuIcon" glyphName="CHEVRON_DOUBLE_LEFT" size="20" BorderPane.alignment="CENTER" />
                                       </center>
                                       <top>
                                          <AnchorPane prefHeight="21.0" prefWidth="145.0" rotate="270.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets top="15.0" />
                                             </BorderPane.margin>
                                             <children>
                                                <HBox layoutX="-231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-231.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="neatOptionsLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="232.0" text="Параметры алгоритма" wrapText="true" />
                                                      <JFXButton fx:id="pinButton" alignment="CENTER" maxHeight="12.0" maxWidth="12.0" prefHeight="0.0" prefWidth="0.0" rotate="90.0" style="-fx-border-color: transparent;" text=" " HBox.hgrow="NEVER">
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                         <graphic>
                                                            <MaterialDesignIconView fx:id="pinIcon" glyphName="PIN" size="18" wrappingWidth="10.0" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </top>
                                    </BorderPane>
                                 </left>
                              </BorderPane>
                           </items>
                        </SplitPane>
                     </content>
                </Tab>
                  <Tab fx:id="testingTab" text="Testing">
                     <content>
                        <AnchorPane>
                           <children>
                              <BorderPane layoutX="170.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <TableView fx:id="testTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
