<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/white.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.filippov.GUI.controllers.MainController">
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="46.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <left>
                  <Label fx:id="currentProjectLabel" text="Label" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </BorderPane.margin></Label>
               </left>
               <center>
                  <TextField fx:id="currentProjectTextField" editable="false" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu fx:id="file" mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="newProject" mnemonicParsing="false" onAction="#createNewProject" text="New project" />
                              <MenuItem fx:id="openProject" mnemonicParsing="false" onAction="#openProject" text="Open project" />
                              <MenuItem fx:id="saveProject" mnemonicParsing="false" text="Save project" />
                              <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
                        </items>
                      </Menu>
                      <Menu fx:id="settings" mnemonicParsing="false" text="Settings">
                        <items>
                          <MenuItem fx:id="languages" mnemonicParsing="false" text="Languages" />
                        </items>
                      </Menu>
                      <Menu fx:id="help" mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets bottom="4.0" />
                     </BorderPane.margin>
                  </MenuBar>
               </top>
               <right>
                  <HBox spacing="7.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton contentDisplay="CENTER" mnemonicParsing="false" onAction="#openProject" styleClass="JFXButton" text=" " wrapText="true">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <tooltip>
                              <Tooltip fx:id="openProjectTooltip" text="Empty Tooltip" />
                           </tooltip>
                           <graphic>
                              <FontAwesomeIconView glyphName="FOLDER_ALT" size="18.0" />
                           </graphic></JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createNewProject" styleClass="JFXButton" text=" " wrapText="true">
                           <tooltip>
                              <Tooltip fx:id="newProjectTooltip" text="Empty Tooltip" />
                           </tooltip>
                           <graphic>
                              <FontAwesomeIconView glyphName="FILE_ALT" size="18.0" />
                           </graphic></JFXButton>
                     </children>
                     <BorderPane.margin>
                        <Insets left="2.0" right="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane fx:id="projectSplitPane" dividerPositions="0.4" BorderPane.alignment="CENTER">
         <items>
            <BorderPane fx:id="projectBorderPane" maxWidth="270.0" minWidth="10.0" prefWidth="270.0">
               <right>
                  <BorderPane prefHeight="529.0" prefWidth="32.0" BorderPane.alignment="CENTER">
                     <center>
                        <MaterialDesignIconView fx:id="openProjectMenuIcon" glyphName="CHEVRON_DOUBLE_RIGHT" size="20" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <AnchorPane prefHeight="21.0" prefWidth="145.0" rotate="270.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="15.0" />
                           </BorderPane.margin>
                           <children>
                              <HBox layoutX="-231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-231.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="projectLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="232.0" text="Проект" wrapText="true" />
                                    <JFXButton fx:id="pinProjectMenuButton" alignment="CENTER" maxHeight="12.0" maxWidth="12.0" prefHeight="0.0" prefWidth="0.0" rotate="90.0" style="-fx-border-color: transparent;" text=" " HBox.hgrow="NEVER">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <MaterialDesignIconView fx:id="pinProjectMenuIcon" glyphName="PIN" size="18" wrappingWidth="10.0" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </right>
               <center>
                  <TreeView fx:id="projectTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TabPane fx:id="infoTabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="trainigTab" text="Training">
                     <content>
                        <SplitPane fx:id="neatSplitPane" dividerPositions="0.5">
                           <items>
                              <ScrollPane fx:id="dataSetsScrollPane" fitToWidth="true">
                                 <content>
                                    <VBox fx:id="trainVBox" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <BorderPane>
                                             <center>
                                                <AnchorPane BorderPane.alignment="CENTER">
                                                   <children>
                                                      <ChoiceBox fx:id="trainDatasetChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <right>
                                                <JFXButton fx:id="loadNewDataButton" onAction="#prepareNewData" text="Load new data" wrapText="true" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets left="5.0" />
                                                   </BorderPane.margin>
                                                </JFXButton>
                                             </right>
                                             <left>
                                                <Label fx:id="chooseDatasetLavel" text="Label" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets right="5.0" />
                                                   </BorderPane.margin>
                                                </Label>
                                             </left>
                                          </BorderPane>
                                          <TitledPane fx:id="trainTitledPane" animated="false" text="untitled">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <TableView fx:id="trainTableView" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <graphic>
                                                <BorderPane fx:id="trainHeaderBorderPane">
                                                   <left>
                                                      <Label text="Датасет" BorderPane.alignment="CENTER" />
                                                   </left>
                                                   <right>
                                                      <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <HBox fx:id="colorLegendHBox" alignment="CENTER" spacing="5.0" styleClass="borderedHBox">
                                                               <children>
                                                                  <Label ellipsisString="Трен" styleClass="selected-as-train" text="Тренировка" />
                                                                  <Label ellipsisString="Тест" styleClass="selected-as-test" text="Тестирование" />
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <JFXTextField fx:id="trainPercentageTextField" labelFloat="true" prefHeight="33.0" prefWidth="242.0" promptText="Выделить на тренировку (0-100%)" />
                                                            <JFXButton fx:id="confirmTrainPercantageButton" onAction="#confirmTrainPercantage">
                                                               <graphic>
                                                                  <MaterialDesignIconView glyphName="CHECK" size="20" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </right>
                                                   <padding>
                                                      <Insets top="20.0" />
                                                   </padding>
                                                </BorderPane>
                                             </graphic>
                                          </TitledPane>
                                          <JFXButton fx:id="startTrainingButton" onAction="#trainModel" text="Start">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="PLAY" />
                                             </graphic>
                                          </JFXButton>
                                          <FlowPane hgap="10.0" vgap="10.0">
                                             <children>
                                                <JFXTextField fx:id="lastErrorTextField" labelFloat="true" promptText="Ошибка обучения" />
                                                <JFXTextField fx:id="testErrorTextField" labelFloat="true" promptText="Ошибка тестирования" />
                                                <JFXTextField fx:id="currentEpochTextField" editable="false" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Текущая эпоха" />
                                                <JFXButton fx:id="saveReport" onAction="#saveReport" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane hgap="10.0" vgap="10.0">
                                             <children>
                                                <HBox alignment="CENTER" styleClass="borderedHBox">
                                                   <children>
                                                      <LineChart fx:id="trainErrorChart">
                                                        <xAxis>
                                                          <NumberAxis label="Эпохи" side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis label="Ошибка обучения" side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                      <JFXButton fx:id="trainErrorChartClearButton" mnemonicParsing="false">
                                                         <graphic>
                                                            <OctIconView glyphName="TRASHCAN" size="24" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" styleClass="borderedHBox">
                                                   <children>
                                                      <LineChart fx:id="testErrorChart">
                                                         <xAxis>
                                                            <NumberAxis label="Эпохи" side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis label="Ошибка тестирования" side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                      <JFXButton fx:id="testErrorChartClearButton" mnemonicParsing="false">
                                                         <graphic>
                                                            <OctIconView glyphName="TRASHCAN" size="24" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" styleClass="borderedHBox">
                                                   <children>
                                                      <LineChart fx:id="trainValueGraphicChart">
                                                         <xAxis>
                                                            <NumberAxis label="Legend" side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis label="Значения" side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                      <JFXButton fx:id="trainValueGraphicChartClearButton" mnemonicParsing="false">
                                                         <graphic>
                                                            <OctIconView glyphName="TRASHCAN" size="24" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </FlowPane>
                                          <BorderPane fx:id="netVisualizationBorderPane" styleClass="visualisation-container">
                                             <center>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Pane fx:id="drawablePane" maxWidth="1024" styleClass="group" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <BorderPane fx:id="neatMenuBorderPane" maxWidth="300.0" minWidth="10.0" prefWidth="300.0">
                                 <left>
                                    <BorderPane prefHeight="529.0" prefWidth="32.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <MaterialDesignIconView fx:id="openNEATMenuIcon" glyphName="CHEVRON_DOUBLE_LEFT" size="20" BorderPane.alignment="CENTER" />
                                       </center>
                                       <top>
                                          <AnchorPane prefHeight="21.0" prefWidth="145.0" rotate="270.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets top="15.0" />
                                             </BorderPane.margin>
                                             <children>
                                                <HBox layoutX="-231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-231.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="neatOptionsLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="232.0" text="Параметры алгоритма" wrapText="true" />
                                                      <JFXButton fx:id="pinButton" alignment="CENTER" maxHeight="12.0" maxWidth="12.0" prefHeight="0.0" prefWidth="0.0" rotate="90.0" style="-fx-border-color: transparent;" text=" " HBox.hgrow="NEVER">
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                         <graphic>
                                                            <MaterialDesignIconView fx:id="pinIcon" glyphName="PIN" size="18" wrappingWidth="10.0" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </top>
                                    </BorderPane>
                                 </left>
                              </BorderPane>
                           </items>
                        </SplitPane>
                     </content>
                </Tab>
                  <Tab fx:id="testingTab" text="Forcasting">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox alignment="CENTER" prefHeight="52.0" prefWidth="520.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BorderPane prefHeight="0.0" prefWidth="518.0">
                                       <center>
                                          <AnchorPane BorderPane.alignment="CENTER">
                                             <children>
                                                <ChoiceBox fx:id="trainedModelsChoiceBox" prefHeight="31.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <right>
                                          <JFXButton contentDisplay="CENTER" mnemonicParsing="false" onAction="#openTrainedModels" styleClass="JFXButton" text=" " wrapText="true" BorderPane.alignment="CENTER">
                                             <tooltip>
                                                <Tooltip fx:id="openTrainedModelTooltip" text="Empty Tooltip" />
                                             </tooltip>
                                             <graphic>
                                                <FontAwesomeIconView glyphName="FOLDER_ALT" size="18.0" />
                                             </graphic>
                                             <BorderPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </BorderPane.margin>
                                          </JFXButton>
                                       </right>
                                       <left>
                                          <Label text="Натренированная модель" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </left>
                                    </BorderPane>
                                    <ScrollPane fitToWidth="true">
                                       <content>
                                          <VBox spacing="10.0">
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
